<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
	<meta name="author" content="Ja" />
    <title> tytul </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section> 
      <!-- <div class="bgPhoto"> </div>
      <div class="bgOver"> </div> -->
      <div class="sun"> </div>
      <div class="sky"> </div>
      <div class="bottom"> </div>
      <h1> Hi </h1>
    
    
    
    </section>
    
    <article> <div class="photo" > <img src="img/ja.png"> </div> </article> 
<script src="script.js"></script>
</body>
</html> 